{
  "name": "newfolder",
  "version": "1.0.0",
  "description": "todolist project",
  "main": "Main.js",
  "scripts": {
    "dev": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
